[Paths]
Prefix = /Users/teejay/Documents/Udemy_Code/Machine_Learning_Projects/heart_disease_project/env
Binaries = /Users/teejay/Documents/Udemy_Code/Machine_Learning_Projects/heart_disease_project/env/bin
Libraries = /Users/teejay/Documents/Udemy_Code/Machine_Learning_Projects/heart_disease_project/env/lib
Headers = /Users/teejay/Documents/Udemy_Code/Machine_Learning_Projects/heart_disease_project/env/include/qt
